{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private":true,    //私有的
  // "main": "index.js",    //防止意外发布你的代码
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
